DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=
DB_TABLE_PREFIX=
WP_HOME=http://themosis.local
WP_SITE_URL=http://themosis.local
SAVE_QUERIES=true
DEBUG=true
SCRIPT_DEBUG=true
ERROR_DISPLAY=true
ERROR_SHUTDOWN=true
ERROR_REPORT=-1